<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <h1>the window object</h1>
    <h2>java script window</h2>
    <p id="bom"></p>
<script>
    document.getElementById("bom").innerHTML="browser inner window width:"+window.innerWidth+"px<br>"+"browser inner window height:"+window.innerHeight+"px";

</script>
<h2>the open() method</h2>
<p>click the button to open a new browser window</p>
<button onclick="myfunction()">try it !!</button>
<script>
function myfunction(){
    window.open ("https://silveroakuni.ac.in/")
}
</script>
<h2>the open() and close() methods</h2>
<button onclick="openwin()">open "my window"</button>
<button onclick="closewin()">close"my window"</button>

<button onclick="resizewin()"> resize window </button>
<script>
    let mywindow;
    function openwin() {
        mywindow = window.open( "", "","width=200,height=300");
    }
    function closewin() {
        mywindow.close();
    }
    function resizewin() {
        mywindow.resizeTo(300,900);

    }
        
    
    
</script>


</body>
</html>